<!DOCTYPE html>
<html>
<head>
	<title>Museu Nacional</title>
	<meta charset="utf-8">

	<!-- Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->


</head>
<body>

	<div id="container"><!-- Início container -->
		
		<header><!-- Início header -->
			<div id="logo">
				<h1><a href="">Museu Nacional</a></h1>
			</div>

			<nav><!-- Início navegacao -->
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Exposições</a></li>
			        <li><a href="#">Pesquisa</a></li>
			        <li><a href="#">Acervo</a></li>
			        <li><a href="#">vídeos</a></li>
			        <li><a href="#">fotos</a></li>
			        <li><a href="#">contato</a></li>
				</ul>
			</nav><!--/fim nav -->

		</header><!--/fim header -->
         <div id="principal"><!-- Início container -->
         	
         	<div id="conteudo"><!--/Inicio conteudo-->
         		<section id="capa">
         			<img src="img/museu.png">
         		</section>
                     <article id="video">
                     	<h3>Vídeo: conheça o museu</h3>
                     	<iframe width="310" height="170" src="https://www.youtube.com/embed/FRkogWS0olg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </article>

                     <article id="mapa">
                     	<h3>Mapa: Encontre o museu</h3>
                     	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.6903031527904!2d13.2384069!3d-8.8151372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a51f24be39f666f%3A0xd3d0f84fc33844b6!2sMuseu%20de%20Hist%C3%B3ria%20Natural!5e0!3m2!1spt-PT!2sao!4v1664698347155!5m2!1spt-PT!2sao" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </article>

                     <article id="exposicoes">
                     	<h3>Exposições</h3>
                     	<ul>
                     		<li>
                     			<a href="">Os assustadores insetos</a>
                     		</li>
                     		<li>
                     			<a href="">Preguiça gigante e tigre-dentes-de-sabre</a>
                     		</li>
                     		<li>
                     			<a href="">Welwitschia a planta “imortal” de Angola</a>
                     		</li>
                     		<li>
                     			<a href=""> Palanca negra gigante</a>
                     		</li>
                     		<li>
                     			<a href=""><strong>Veja todos (50)</strong></a>
                     		</li>
                     	</ul>
                     </article>

                     <article id="historia">
                     	<h3>200 anos de história</h3>
                     	<p>
                     		O Museu Nacional de História Natural de Angola localiza-se no Largo do Kinaxixe, na cidade de Luanda, em Angola. Criado em 1938 como "Museu de Angola" e instalado na Fortaleza de São Miguel de Luanda contava inicialmente com secções de Etnografia, História, Zoologia, Botânica, Geologia, Economia e Arte.
                     	</p>
                     	<a href=""><strong>Leia mais</strong></a>
                     </article>

         	</div><!--/fim conteudo-->

         	<aside><!-- lateral-->
         		<section>
         			<img src="img/historia.png">
         		</section>

         		<section id="visita">
         			<h4>Faça uma visita</h4>
         			<form>
         				<fieldset>
         					<label>Selecione uma data</label>
         					 <label for="data">Data</label>
		                     <input class="campo" type="date" id="data">

		                      <label for="qtd">Qtd pessoas</label>
		                     <input class="campo" type="number" id="numero" min="0" max="20">
         				</fieldset>

         				<input class="botao" type="submit" value="Verificar disponibilidade">
         			</form>
         		</section><!--/fim secao visita -->

         		<section id="galeria">
         			<h4>Galeria de fotos</h4>
                    <a href="">
                    	<img src="img/imagem1.jpg" width="93" width="93">
                    </a>

                    <a href="">
                    	<img src="img/imagem2.jpg" width="93" width="93">
                    </a>

                    <a href="">
                    	<img src="img/imagem3.jpg" width="93" width="93">
                    </a>

                    <a href="">
                    	<img src="img/imagem4.jpg" width="93" width="93">
                    </a>
         		</section>
         	</aside><!--/fim aside -->

         	<footer>
         		<p>
         			<a href="#">Home</a>
					<a href="#">Exposições</a>
			        <a href="#">Pesquisa</a>
			        <a href="#">Acervo</a>
			        <a href="#">vídeos</a>
			        <a href="#">fotos</a>
			        <a href="#">contato</a>
         		</p>
         		<p>
         			2022 <a href="">Museu Nacional</a> - Todos os direitos reservados.
         		</p>
         	</footer>
         </div><!--/fim principal -->

	</div><!--/fim container -->

</body>
</html>